VITE_API_URL=http://localhost:3000/api/
# VITE_API_URL=https://web-api-toon.vercel.app/api/
VITE_API_TOKEN=jAmg219X8MKBo4k6rdVoLGqXKAH3bEddY68Q6m2Sda0SGZu6h4XaLG3td4r0hZVy4wR7VkUtvgKrLF1WKi1CpKFy7QxR9sMjmarT5XyzRWEjpldJK3ETt4TqAJFVhDLaspJYbQAse0d32DGAQezEwDA1lhBhB5ejIL4rhca4UQ5CMcrs
# VITE_API_TOKEN=jHy6SiUQS/GduVR/0PYl0aMIq+UFFvfSDZ3Gd6ubaJX24q+MSc0hdjVR5wklmLbBbmJQCVe6EAVpcvTMgZSVuw